<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A page for the CV of Josefiina Kotilainen.">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>CV of Josefiina Kotilainen</title>
  </head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>  
<body>
  <img src="https://files.slack.com/files-pri/T025D2M3P-F3CRC868L/badass_facebook_cover.png"/>
  <div id="main">
    <h1>
    Josefiina Kotilainen
    </h1>
    <h2>
    Welcome to my website!
    </h2>
    <p>
    This website consists of my resume. You are welcome to explore my world.
    </p>
  </div>
  <div id="education">
    <h3>
    Education
    </h3>
    <p>
    </p>
  </div>
  <div id="work">
    <h3>
    Work Experience
    </h3>
    <p>
    </p>
  </div>
  <div id="volunteer">
    <h3>
    Volunteer Experience
    </h3>
    <p>
    </p>
  </div>
  <div id="hobbies">
    <h3>
    Hobbies
    </h3>
    <p>
    </p>
  </div>
  <div id="other">
    <h3>
    Other Experiences
    </h3>
    <p>
    </p>
  </div>
  <div id="learning">
    <h3>
    Learning as a Lifestyle
    </h3>
    <p>
    </p>
  </div>
  <div id="info">
    <p>Josefiina Kotilainen<br>email address<br>phone number<br>etc.</p>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="josefiina-kotilainen-87122ab1"><a class="LI-simple-link" href='https://fi.linkedin.com/in/josefiina-kotilainen-87122ab1?trk=profile-badge'>Josefiina Kotilainen</a></div>
  </div>  
</body>
</html>
